@font-face {
  font-family: SFProText-Heavy;
  src: url(../../Fonts/SFProText-Heavy.ttf);
}

input,
button {
  border:none;
  background-image:none;
  background-color:transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-decoration: none;
}

input:focus {
  outline:none;
}

.input-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0 16px;
  border-bottom: 1px solid #E6E6E6;

  &__form {
    width: 100%;
    position: relative;
    margin-left: 29px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: -28px;
      top: 11px;
      width: 16px;
      height: 2px;
      background-color: #11A9EC;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: -21px;
      top: 4px;
      width: 2px;
      height: 16px;
      background-color: #11A9EC;
    }
  }

  &__input {
    font-size: 18px;
    line-height: 21px;
    color: #666666;
    letter-spacing: 0.2px;
    border: none;
    margin-bottom: 19px;
    width: 100%;

    &:focus {
      outline:none;
    }
  }

  &__button {
    font-family: SFProText-Heavy;
    font-size: 18px;
    color: #0EADEB;
    line-height: 21px;
    margin-bottom: 19px;
  }

  &__disactive {
    display: none;
  }

  &__active {
    display: block;
  }

  &:focus-within, 
  &:focus {
    border-bottom: 2px solid #11A9EC;
  }
}