@font-face {
  font-family: SFProText-Heavy;
  src: url(../../Fonts/SFProText-Heavy.ttf);
}
@font-face {
  font-family: SFProText-Regular;
  src: url(../../Fonts/SFProText-Regular.ttf);
}
input,
button {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-decoration: none;
}

input:focus {
  outline: none;
}

.input-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0 16px;
  border-bottom: 1px solid #E6E6E6;
}
.input-wrapper__form {
  width: 100%;
  position: relative;
  margin-left: 29px;
}
.input-wrapper__form::before {
  content: "";
  display: block;
  position: absolute;
  left: -28px;
  top: 11px;
  width: 17px;
  height: 3px;
  background-color: #11A9EC;
}
.input-wrapper__form::after {
  content: "";
  display: block;
  position: absolute;
  left: -21px;
  top: 4px;
  width: 3px;
  height: 17px;
  background-color: #11A9EC;
}
.input-wrapper__input {
  font-size: 18px;
  line-height: 21px;
  font-family: SFProText-Regular;
  color: #666666;
  letter-spacing: 0.2px;
  border: none;
  margin-bottom: 19px;
  width: 100%;
}
.input-wrapper__input::-webkit-input-placeholder {
  /* Edge */
  color: #CCC;
  letter-spacing: 0;
}
.input-wrapper__input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #CCC;
  letter-spacing: 0;
}
.input-wrapper__input::placeholder {
  color: #CCC;
  letter-spacing: 0;
}
.input-wrapper__input:focus {
  outline: none;
}
.input-wrapper__focused {
  color: #E6E6E6;
}
.input-wrapper__button {
  font-family: SFProText-Heavy;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 19px;
}
.input-wrapper__button:active {
  outline: none;
  color: #0EADEB;
}
.input-wrapper__active {
  color: #0EADEB;
}
.input-wrapper:focus-within, .input-wrapper:focus {
  border-bottom: 2px solid #11A9EC;
}

/*# sourceMappingURL=Input.css.map */
