.task {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 64px;
  letter-spacing: 0.2px;
  line-height: 21px;
  align-items: center;
  border-bottom: 1px solid #E6E6E6;
  margin: 0 16px;
  outline: none;
}
.task__body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.task__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 21px;
  vertical-align: middle;
  max-width: 575px;
}
.task__completed {
  color: #CDCDCD;
  text-decoration: line-through;
  max-width: 500px;
}
.task__date {
  color: #CDCDCD;
  text-decoration: line-through;
  font-size: 12px;
  line-height: 14px;
  vertical-align: middle;
  letter-spacing: 0;
}

.roundedCheckbox {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  width: 22px;
  height: 22px;
  position: relative;
  margin: auto 10px auto 0;
  background: #F7F7F7;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50%;
  border: 2px solid #11A9EC;
}
.roundedCheckbox label {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 3px;
  left: 3px;
  cursor: pointer;
  background: linear-gradient(top, #222 0%, #45484d 100%);
  border-radius: 50px;
}
.roundedCheckbox label:after {
  content: "";
  width: 13px;
  height: 6px;
  position: absolute;
  top: 3px;
  left: 1px;
  border: 2px solid #F7F7F7;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  transform: rotate(-45deg);
}
.roundedCheckbox label:hover::after {
  opacity: 0.3;
}
.roundedCheckbox input[type=checkbox] {
  visibility: hidden;
}
.roundedCheckbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.checked {
  background-color: #11A9EC;
}

/*# sourceMappingURL=Task.css.map */
